# Name the components on this agent
agent.sources = src0 src1 src2 src3 src4 src5 src6 src7 src8 src9
agent.sinks = snk0 snk1 snk2 snk3 snk4 snk5 snk6 snk7 snk8 snk9
agent.channels = c0 c1 c2 c3 c4 c5 c6 c7 c8 c9

# Bind the source and sink to the channel
agent.sources.src0.channels = c0
agent.sinks.snk0.channel = c0
agent.sources.src1.channels = c1
agent.sinks.snk1.channel = c1
agent.sources.src2.channels = c2
agent.sinks.snk2.channel = c2
agent.sources.src3.channels = c3
agent.sinks.snk3.channel = c3
agent.sources.src4.channels = c4
agent.sinks.snk4.channel = c4
agent.sources.src5.channels = c5
agent.sinks.snk5.channel = c5
agent.sources.src6.channels = c6
agent.sinks.snk6.channel = c6
agent.sources.src7.channels = c7
agent.sinks.snk7.channel = c7
agent.sources.src8.channels = c8
agent.sinks.snk8.channel = c8
agent.sources.src9.channels = c9
agent.sinks.snk9.channel = c9

# Describe/configure the sources
agent.sources.src0.type = exec
agent.sources.src0.command = tail -F /var/log/log0
agent.sources.src1.type = exec
agent.sources.src1.command = tail -F /var/log/log1
agent.sources.src2.type = exec
agent.sources.src2.command = tail -F /var/log/log2
agent.sources.src3.type = exec
agent.sources.src3.command = tail -F /var/log/log3
agent.sources.src4.type = exec
agent.sources.src4.command = tail -F /var/log/log4
agent.sources.src5.type = exec
agent.sources.src5.command = tail -F /var/log/log5
agent.sources.src6.type = exec
agent.sources.src6.command = tail -F /var/log/log6
agent.sources.src7.type = exec
agent.sources.src7.command = tail -F /var/log/log7
agent.sources.src8.type = exec
agent.sources.src8.command = tail -F /var/log/log8
agent.sources.src9.type = exec
agent.sources.src9.command = tail -F /var/log/log9

# Describe the sinks
agent.sinks.snk0.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk1.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk2.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk3.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk4.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk5.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk6.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk7.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk8.type = org.apache.flume.sink.LoggerSink
agent.sinks.snk9.type = org.apache.flume.sink.LoggerSink

# Use a channel which buffers events in memory
agent.channels.c0.type = memory
agent.channels.c0.capacity = 1000
agent.channels.c0.transactionCapacity = 100
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100
agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100
agent.channels.c3.type = memory
agent.channels.c3.capacity = 1000
agent.channels.c3.transactionCapacity = 100
agent.channels.c4.type = memory
agent.channels.c4.capacity = 1000
agent.channels.c4.transactionCapacity = 100
agent.channels.c5.type = memory
agent.channels.c5.capacity = 1000
agent.channels.c5.transactionCapacity = 100
agent.channels.c6.type = memory
agent.channels.c6.capacity = 1000
agent.channels.c6.transactionCapacity = 100
agent.channels.c7.type = memory
agent.channels.c7.capacity = 1000
agent.channels.c7.transactionCapacity = 100
agent.channels.c8.type = memory
agent.channels.c8.capacity = 1000
agent.channels.c8.transactionCapacity = 100
agent.channels.c9.type = memory
agent.channels.c9.capacity = 1000
agent.channels.c9.transactionCapacity = 100

